config {
  type: "view",
  schema: "acciones_dataset",
  name: "looker_portfolio_ai_summary",
  description: "Vista de resumen IA diario para tarjetas textuales en Looker Studio.",
  tags: ["portfolio", "valuation", "daily", "looker", "dashboard", "ai"],
  dependencies: ["portfolio_ai_tables_schema_update"]
}

SELECT
  analysis_date,
  COALESCE(summary_type, "daily") AS summary_type,
  portfolio_summary,
  top_opportunities,
  overvalued_summary,
  risk_summary,
  dashboard_summary,
  alert_title,
  alert_body,
  discord_summary,
  full_report,
  alert_sent,
  alert_error,
  model_name,
  prompt_version,
  created_at
FROM `stocks-437902.acciones_dataset.portfolio_ai_summary_daily`
