config {
  type: "view",
  schema: "acciones_dataset",
  name: "looker_portfolio_summary",
  description: "Vista resumen diaria para KPIs de Looker Studio.",
  tags: ["portfolio", "valuation", "daily", "looker", "dashboard"]
}

SELECT
  analysis_date,
  COUNT(*) AS ticker_count,
  COUNTIF(signal = "COMPRAR_OBSERVAR") AS buy_watch_count,
  COUNTIF(signal = "VENDER_OBSERVAR") AS sell_watch_count,
  COUNTIF(sell_signal = "VENTA_CLARA") AS clear_sell_count,
  COUNTIF(sell_signal = "VENTA_PARCIAL_OBSERVAR") AS partial_sell_watch_count,
  COUNTIF(signal = "CALIDAD_ALTA_PRECIO_JUSTO") AS quality_fair_count,
  COUNTIF(signal = "MANTENER") AS hold_count,
  COUNTIF(signal = "SOBREVALORADA") AS overvalued_count,
  COUNTIF(signal = "TRAMPA_DE_VALOR") AS value_trap_count,
  COUNTIF(signal = "RIESGO_ALTO") AS high_risk_count,
  COUNTIF(asset_type = "CRYPTO") AS crypto_count,
  COUNTIF(signal = "CRYPTO_ACUMULAR_OBSERVAR") AS crypto_accumulate_count,
  COUNTIF(signal = "CRYPTO_SOBREEXTENDIDO") AS crypto_overextended_count,
  COUNTIF(signal = "CRYPTO_RIESGO_ALTO") AS crypto_high_risk_count,
  COUNTIF(signal = "DATOS_INSUFICIENTES") AS insufficient_data_count,
  ROUND(AVG(final_score), 2) AS avg_final_score,
  ROUND(AVG(valuation_score), 2) AS avg_valuation_score,
  ROUND(AVG(quality_score), 2) AS avg_quality_score,
  ROUND(AVG(momentum_score), 2) AS avg_momentum_score,
  ROUND(AVG(risk_score), 2) AS avg_risk_score,
  ROUND(AVG(sell_score), 2) AS avg_sell_score,
  STRING_AGG(ticker ORDER BY final_score DESC LIMIT 5) AS top_5_tickers,
  STRING_AGG(ticker ORDER BY sell_score DESC LIMIT 5) AS top_5_sell_watch_tickers,
  STRING_AGG(ticker ORDER BY final_score ASC LIMIT 5) AS bottom_5_tickers
FROM ${ref("portfolio_daily_signal")}
GROUP BY analysis_date
