config {
  type: "view",
  schema: "acciones_dataset",
  name: "looker_portfolio_history",
  description: "Vista historica para Looker Studio con scores y cambios diarios por ticker.",
  tags: ["portfolio", "valuation", "daily", "looker", "dashboard"]
}

SELECT
  analysis_date,
  ticker,
  company_status,
  status_group,
  signal,
  sell_signal,
  classification,
  asset_type,
  sector,
  industry,
  peer_group,
  valuation_model,
  primary_metric,
  last_close,
  final_score,
  valuation_score,
  quality_score,
  momentum_score,
  technical_score,
  risk_score,
  data_quality_score,
  missing_data_impact,
  risk_level,
  technical_trend,
  fair_value_estimate,
  conservative_fair_value,
  margin_of_safety_pct,
  suggested_buy_price,
  suggested_sell_price,
  buy_multiple_guardrail_pass,
  buy_guardrail_reason,
  return_1d,
  return_5d,
  return_20d,
  return_60d,
  return_120d,
  volatility_20d,
  eth_btc_ratio,
  eth_vs_btc_60d,
  crypto_regime,
  previous_company_status,
  previous_status_group,
  previous_signal,
  previous_sell_signal,
  previous_classification,
  previous_risk_level,
  previous_technical_trend,
  previous_missing_data_impact,
  previous_final_score,
  previous_sell_score,
  previous_margin_of_safety_pct,
  previous_close,
  final_score_change,
  sell_score_change,
  margin_of_safety_change,
  price_change_since_previous_status,
  has_relevant_change,
  change_type,
  status_reason,
  has_relevant_change AS signal_changed
FROM ${ref("portfolio_company_status_daily")}
