config {
  type: "view",
  schema: "acciones_dataset",
  name: "looker_portfolio_latest",
  description: "Vista optimizada para Looker Studio con el ultimo dia disponible de senales de cartera.",
  tags: ["portfolio", "valuation", "daily", "looker", "dashboard"],
  dependencies: ["portfolio_ai_tables_schema_update"]
}

WITH latest_date AS (
  SELECT MAX(analysis_date) AS analysis_date
  FROM ${ref("portfolio_daily_signal")}
)

SELECT
  s.analysis_date,
  s.ticker,
  s.signal,
  s.classification,
  s.asset_type,
  s.sector,
  s.industry,
  s.peer_group,
  s.peer_count,
  s.peer_relative_score,
  s.peer_valuation_label,
  s.peer_median_pe,
  s.peer_median_forward_pe,
  s.peer_median_price_to_sales,
  s.peer_median_ev_to_ebitda,
  s.pe_percentile,
  s.forward_pe_percentile,
  s.price_to_sales_percentile,
  s.ev_to_ebitda_percentile,
  s.last_close,
  s.final_score,
  s.valuation_score,
  s.value_component,
  s.quality_score,
  s.momentum_score,
  s.technical_score,
  s.risk_score,
  s.data_quality_score,
  s.missing_data_impact,
  s.risk_level,
  s.technical_trend,
  s.sell_score,
  s.sell_signal,
  s.fair_value_estimate,
  s.conservative_fair_value,
  s.margin_of_safety_pct,
  s.suggested_buy_price,
  s.suggested_sell_price,
  s.return_1d,
  s.return_5d,
  s.return_20d,
  s.return_60d,
  s.return_120d,
  s.sma_20,
  s.sma_60,
  s.sma_120,
  s.high_252d,
  s.low_252d,
  s.volatility_20d,
  s.pe_ratio,
  s.forward_pe,
  s.price_to_sales,
  s.ev_to_ebitda,
  s.roe,
  s.profit_margin,
  s.operating_margin,
  s.debt_to_equity,
  s.current_ratio,
  s.free_cash_flow,
  s.signal_reason,
  s.sell_reason,
  a.ai_summary,
  a.ai_analysis,
  a.ai_risks,
  a.ai_technical_view,
  a.ai_fair_value_view,
  a.ai_data_quality_view,
  a.ai_opportunity,
  a.ai_sell_thesis,
  a.ai_sell_reasons,
  a.ai_sell_price_view,
  a.ai_sell_decision_support,
  a.ai_decision_support,
  a.external_context_summary,
  a.data_discrepancies,
  a.confidence_score,
  a.confidence_reason,
  a.external_sources_json,
  CASE
    WHEN s.final_score >= 8 THEN "Muy alta"
    WHEN s.final_score >= 4 THEN "Alta"
    WHEN s.final_score >= 0 THEN "Media"
    WHEN s.final_score >= -4 THEN "Baja"
    ELSE "Muy baja"
  END AS opportunity_bucket
FROM ${ref("portfolio_daily_signal")} s
JOIN latest_date d
  ON d.analysis_date = s.analysis_date
LEFT JOIN `stocks-437902.acciones_dataset.portfolio_ai_analysis_daily` a
  ON a.analysis_date = s.analysis_date
 AND a.ticker = s.ticker
