config {
  type: "table",
  schema: "acciones_dataset",
  name: "portfolio_daily_signal",
  description: "Senal diaria accionable de la cartera combinando valoracion, calidad financiera, momentum y riesgo.",
  tags: ["portfolio", "valuation", "daily", "signal"],
  bigquery: {
    partitionBy: "analysis_date",
    clusterBy: ["signal", "ticker"]
  },
  assertions: {
    nonNull: ["analysis_date", "ticker", "signal"],
    uniqueKey: ["analysis_date", "ticker"]
  }
}

WITH price_daily AS (
  SELECT
    p.ticker,
    p.fecha AS analysis_date,
    ARRAY_AGG(p.close ORDER BY p.hora DESC LIMIT 1)[OFFSET(0)] AS close_price,
    SUM(p.volumen) AS volume
  FROM `stocks-437902.acciones_dataset.valores_acciones_recientes` p
  LEFT JOIN ${ref("asset_profile")} ap
    ON ap.ticker = p.ticker
  WHERE COALESCE(ap.asset_type, "STOCK") != "CRYPTO"
     OR (
       MOD(EXTRACT(HOUR FROM p.hora), 4) = 0
       AND EXTRACT(MINUTE FROM p.hora) = 0
       AND EXTRACT(SECOND FROM p.hora) = 0
     )
  GROUP BY ticker, analysis_date
),
price_returns AS (
  SELECT
    ticker,
    analysis_date,
    close_price,
    volume,
    SAFE_DIVIDE(close_price, LAG(close_price, 1) OVER ticker_window) - 1 AS return_1d,
    SAFE_DIVIDE(close_price, LAG(close_price, 5) OVER ticker_window) - 1 AS return_5d,
    SAFE_DIVIDE(close_price, LAG(close_price, 20) OVER ticker_window) - 1 AS return_20d,
    SAFE_DIVIDE(close_price, LAG(close_price, 60) OVER ticker_window) - 1 AS return_60d,
    SAFE_DIVIDE(close_price, LAG(close_price, 120) OVER ticker_window) - 1 AS return_120d,
    SAFE_DIVIDE(close_price, LAG(close_price, 1) OVER ticker_window) - 1 AS daily_return
  FROM price_daily
  WINDOW ticker_window AS (PARTITION BY ticker ORDER BY analysis_date)
),
price_features AS (
  SELECT
    ticker,
    analysis_date,
    close_price,
    volume,
    return_1d,
    return_5d,
    return_20d,
    return_60d,
    return_120d,
    AVG(close_price) OVER ticker_20d AS sma_20,
    AVG(close_price) OVER ticker_60d AS sma_60,
    AVG(close_price) OVER ticker_120d AS sma_120,
    MAX(close_price) OVER ticker_252d AS high_252d,
    MIN(close_price) OVER ticker_252d AS low_252d,
    STDDEV_POP(daily_return) OVER ticker_20d AS volatility_20d,
    SAFE_DIVIDE(volume, AVG(volume) OVER ticker_20d) AS volume_vs_20d_avg
  FROM price_returns
  WINDOW
    ticker_20d AS (PARTITION BY ticker ORDER BY analysis_date ROWS BETWEEN 19 PRECEDING AND CURRENT ROW),
    ticker_60d AS (PARTITION BY ticker ORDER BY analysis_date ROWS BETWEEN 59 PRECEDING AND CURRENT ROW),
    ticker_120d AS (PARTITION BY ticker ORDER BY analysis_date ROWS BETWEEN 119 PRECEDING AND CURRENT ROW),
    ticker_252d AS (PARTITION BY ticker ORDER BY analysis_date ROWS BETWEEN 251 PRECEDING AND CURRENT ROW)
),
crypto_context AS (
  SELECT
    analysis_date,
    MAX(IF(ticker = "BTC-USD", close_price, NULL)) AS btc_close,
    MAX(IF(ticker = "ETH-USD", close_price, NULL)) AS eth_close,
    MAX(IF(ticker = "BTC-USD", return_20d, NULL)) AS btc_return_20d,
    MAX(IF(ticker = "BTC-USD", return_60d, NULL)) AS btc_return_60d,
    MAX(IF(ticker = "ETH-USD", return_20d, NULL)) AS eth_return_20d,
    MAX(IF(ticker = "ETH-USD", return_60d, NULL)) AS eth_return_60d,
    SAFE_DIVIDE(MAX(IF(ticker = "ETH-USD", close_price, NULL)), MAX(IF(ticker = "BTC-USD", close_price, NULL))) AS eth_btc_ratio,
    MAX(IF(ticker = "ETH-USD", return_60d, NULL)) - MAX(IF(ticker = "BTC-USD", return_60d, NULL)) AS eth_vs_btc_60d,
    CASE
      WHEN MAX(IF(ticker = "BTC-USD", return_60d, NULL)) > 0.08
        AND MAX(IF(ticker = "ETH-USD", return_60d, NULL)) - MAX(IF(ticker = "BTC-USD", return_60d, NULL)) > 0.08
        THEN "ALTCOIN_ROTATION"
      WHEN MAX(IF(ticker = "BTC-USD", return_60d, NULL)) > 0.08
        AND COALESCE(MAX(IF(ticker = "ETH-USD", return_60d, NULL)) - MAX(IF(ticker = "BTC-USD", return_60d, NULL)), 0) <= 0.08
        THEN "BTC_DOMINANTE"
      WHEN MAX(IF(ticker = "BTC-USD", return_60d, NULL)) < -0.12
        AND MAX(IF(ticker = "ETH-USD", return_60d, NULL)) < -0.12
        THEN "CRYPTO_DEBIL"
      ELSE "CRYPTO_NEUTRAL"
    END AS crypto_regime
  FROM price_features
  WHERE ticker IN ("BTC-USD", "ETH-USD")
  GROUP BY analysis_date
),
base AS (
  SELECT
    v.*,
    pb.peer_count,
    pb.peer_median_pe,
    pb.peer_median_forward_pe,
    pb.peer_median_price_to_book,
    pb.peer_median_price_to_sales,
    pb.peer_median_ev_to_ebitda,
    pb.peer_median_roe,
    pb.peer_median_profit_margin,
    pb.pe_percentile,
    pb.forward_pe_percentile,
    pb.price_to_book_percentile,
    pb.price_to_sales_percentile,
    pb.ev_to_ebitda_percentile,
    pb.roe_percentile,
    pb.profit_margin_percentile,
    pb.peer_relative_score,
    pb.peer_valuation_label,
    p.return_1d,
    p.return_5d,
    p.return_20d,
    p.return_60d,
    p.return_120d,
    p.sma_20,
    p.sma_60,
    p.sma_120,
    p.high_252d,
    p.low_252d,
    p.volatility_20d,
    p.volume_vs_20d_avg,
    c.btc_close,
    c.eth_close,
    c.btc_return_20d,
    c.btc_return_60d,
    c.eth_return_20d,
    c.eth_return_60d,
    c.eth_btc_ratio,
    c.eth_vs_btc_60d,
    c.crypto_regime
  FROM ${ref("portfolio_valuation_daily")} v
  LEFT JOIN ${ref("peer_benchmark_daily")} pb
    ON pb.ticker = v.ticker
   AND pb.analysis_date = v.analysis_date
  LEFT JOIN price_features p
    ON p.ticker = v.ticker
   AND p.analysis_date = v.analysis_date
  LEFT JOIN crypto_context c
    ON c.analysis_date = v.analysis_date
),
scored AS (
  SELECT
    *,
    (
      CASE
           WHEN asset_type = "CRYPTO" AND high_252d IS NOT NULL AND SAFE_DIVIDE(last_close, high_252d) <= 0.65 AND (sma_20 IS NULL OR last_close >= sma_20 OR return_60d > 0) THEN 2
           WHEN asset_type = "CRYPTO" AND high_252d IS NOT NULL AND SAFE_DIVIDE(last_close, high_252d) <= 0.80 THEN 1
           WHEN asset_type = "CRYPTO" AND high_252d IS NOT NULL AND SAFE_DIVIDE(last_close, high_252d) >= 0.95 THEN -1
           WHEN classification = "BARATA" THEN 3
           WHEN classification = "PRECIO_JUSTO" THEN 1
           WHEN classification = "CARA" THEN -3
           ELSE -1 END
    ) AS value_component,
    (
      CASE WHEN asset_type = "CRYPTO" THEN 0 ELSE
      CASE WHEN profit_margin >= 0.20 THEN 1.5 WHEN profit_margin < 0 THEN -1.5 ELSE 0 END +
      CASE WHEN operating_margin >= 0.20 THEN 1 WHEN operating_margin < 0 THEN -1 ELSE 0 END +
      CASE WHEN roe >= 0.15 THEN 1 WHEN roe < 0 THEN -1 ELSE 0 END +
      CASE WHEN free_cash_flow > 0 THEN 1 WHEN free_cash_flow < 0 THEN -1 ELSE 0 END +
      CASE WHEN debt_to_equity IS NULL THEN 0 WHEN debt_to_equity <= 100 THEN 0.5 WHEN debt_to_equity > 250 THEN -1 ELSE 0 END +
      CASE WHEN current_ratio IS NULL THEN 0 WHEN current_ratio >= 1.5 THEN 0.5 WHEN current_ratio < 1 THEN -0.5 ELSE 0 END
      END
    ) AS quality_score,
    (
      CASE WHEN return_20d IS NULL THEN 0 WHEN return_20d BETWEEN -0.12 AND 0.12 THEN 0.5 WHEN return_20d > 0.20 THEN -0.5 WHEN return_20d < -0.20 THEN -0.5 ELSE 0 END +
      CASE WHEN return_60d IS NULL THEN 0 WHEN return_60d > 0.05 THEN 1 WHEN return_60d < -0.15 THEN -1 ELSE 0 END +
      CASE WHEN sma_20 IS NULL THEN 0 WHEN last_close >= sma_20 THEN 0.5 ELSE -0.5 END +
      CASE WHEN sma_60 IS NULL THEN 0 WHEN last_close >= sma_60 THEN 0.5 ELSE -0.5 END +
      CASE
        WHEN asset_type != "CRYPTO" THEN 0
        WHEN ticker = "ETH-USD" AND eth_vs_btc_60d > 0.08 THEN 1
        WHEN ticker = "ETH-USD" AND eth_vs_btc_60d < -0.08 THEN -0.5
        WHEN ticker = "BTC-USD" AND crypto_regime = "BTC_DOMINANTE" THEN 0.75
        WHEN ticker = "BTC-USD" AND crypto_regime = "ALTCOIN_ROTATION" THEN 0.25
        ELSE 0
      END
    ) AS momentum_score,
    (
      CASE WHEN asset_type = "CRYPTO" THEN 0
           WHEN financial_data_status = "SIN_SNAPSHOT_FINANCIERO" THEN -3
           WHEN financial_data_status = "FINANCIERO_REZAGADO" THEN -1
           ELSE 0 END +
      CASE WHEN asset_type = "CRYPTO" THEN 0 WHEN pe_ratio IS NULL THEN -0.25 ELSE 0 END +
      CASE WHEN asset_type = "CRYPTO" THEN 0 WHEN forward_pe IS NULL THEN -0.25 ELSE 0 END +
      CASE WHEN asset_type = "CRYPTO" THEN 0 WHEN price_to_sales IS NULL THEN -0.25 ELSE 0 END +
      CASE WHEN asset_type = "CRYPTO" THEN 0 WHEN ev_to_ebitda IS NULL THEN -0.25 ELSE 0 END +
      CASE WHEN asset_type = "CRYPTO" THEN 0 WHEN roe IS NULL THEN -0.25 ELSE 0 END +
      CASE WHEN asset_type = "CRYPTO" THEN 0 WHEN profit_margin IS NULL THEN -0.25 ELSE 0 END
    ) AS data_quality_score,
    (
      CASE
        WHEN volatility_20d IS NULL THEN 0
        WHEN asset_type = "CRYPTO" AND volatility_20d <= 0.045 THEN 0.25
        WHEN asset_type = "CRYPTO" AND volatility_20d > 0.10 THEN -2
        WHEN asset_type = "CRYPTO" THEN -0.75
        WHEN volatility_20d <= 0.025 THEN 0.5
        WHEN volatility_20d > 0.06 THEN -1.5
        ELSE -0.5
      END +
      CASE WHEN beta IS NULL THEN 0 WHEN beta <= 1.2 THEN 0.5 WHEN beta > 1.8 THEN -1 ELSE 0 END +
      CASE WHEN volume_vs_20d_avg IS NULL THEN 0 WHEN volume_vs_20d_avg >= 1.5 AND return_1d < 0 THEN -0.5 ELSE 0 END +
      CASE WHEN debt_to_equity IS NULL THEN 0 WHEN debt_to_equity > 250 THEN -1 WHEN debt_to_equity <= 75 THEN 0.5 ELSE 0 END
    ) AS risk_score,
    (
      CASE WHEN return_20d IS NULL THEN 0 WHEN return_20d > 0.08 THEN 1 WHEN return_20d < -0.08 THEN -1 ELSE 0 END +
      CASE WHEN return_60d IS NULL THEN 0 WHEN return_60d > 0.12 THEN 1 WHEN return_60d < -0.15 THEN -1 ELSE 0 END +
      CASE WHEN return_120d IS NULL THEN 0 WHEN return_120d > 0.18 THEN 1 WHEN return_120d < -0.20 THEN -1 ELSE 0 END +
      CASE WHEN sma_20 IS NULL OR sma_60 IS NULL THEN 0 WHEN sma_20 >= sma_60 THEN 0.75 ELSE -0.75 END +
      CASE WHEN sma_60 IS NULL OR sma_120 IS NULL THEN 0 WHEN sma_60 >= sma_120 THEN 0.75 ELSE -0.75 END +
      CASE WHEN high_252d IS NULL OR last_close IS NULL THEN 0 WHEN SAFE_DIVIDE(last_close, high_252d) >= 0.95 THEN -0.5 ELSE 0 END
    ) AS technical_score
  FROM base
),
fair_value AS (
  SELECT
    *,
    ROUND(
      CASE WHEN asset_type = "CRYPTO" THEN COALESCE(sma_120, sma_60, last_close)
      ELSE last_close * COALESCE(
        CASE WHEN forward_pe IS NOT NULL AND forward_pe > 0 THEN COALESCE(peer_median_forward_pe, 22) / forward_pe END,
        CASE WHEN pe_ratio IS NOT NULL AND pe_ratio > 0 THEN COALESCE(peer_median_pe, 24) / pe_ratio END,
        CASE WHEN price_to_sales IS NOT NULL AND price_to_sales > 0 THEN COALESCE(peer_median_price_to_sales, 4) / price_to_sales END,
        CASE WHEN ev_to_ebitda IS NOT NULL AND ev_to_ebitda > 0 THEN COALESCE(peer_median_ev_to_ebitda, 16) / ev_to_ebitda END,
        1
      ) END,
      2
    ) AS fair_value_estimate,
    ROUND(
      CASE WHEN asset_type = "CRYPTO" THEN COALESCE(sma_120 * 0.90, sma_60 * 0.92, last_close * 0.90)
      ELSE last_close * COALESCE(
        CASE WHEN forward_pe IS NOT NULL AND forward_pe > 0 THEN LEAST(COALESCE(peer_median_forward_pe, 22), 22) / forward_pe END,
        CASE WHEN pe_ratio IS NOT NULL AND pe_ratio > 0 THEN LEAST(COALESCE(peer_median_pe, 24), 24) / pe_ratio END,
        CASE WHEN price_to_sales IS NOT NULL AND price_to_sales > 0 THEN LEAST(COALESCE(peer_median_price_to_sales, 4), 4) / price_to_sales END,
        CASE WHEN ev_to_ebitda IS NOT NULL AND ev_to_ebitda > 0 THEN LEAST(COALESCE(peer_median_ev_to_ebitda, 16), 16) / ev_to_ebitda END,
        0.95
      ) END,
      2
    ) AS conservative_fair_value,
    ROUND(
      SAFE_DIVIDE(
        CASE WHEN asset_type = "CRYPTO" THEN COALESCE(sma_120 * 0.90, sma_60 * 0.92, last_close * 0.90)
        ELSE last_close * COALESCE(
          CASE WHEN forward_pe IS NOT NULL AND forward_pe > 0 THEN LEAST(COALESCE(peer_median_forward_pe, 22), 22) / forward_pe END,
          CASE WHEN pe_ratio IS NOT NULL AND pe_ratio > 0 THEN LEAST(COALESCE(peer_median_pe, 24), 24) / pe_ratio END,
          CASE WHEN price_to_sales IS NOT NULL AND price_to_sales > 0 THEN LEAST(COALESCE(peer_median_price_to_sales, 4), 4) / price_to_sales END,
          CASE WHEN ev_to_ebitda IS NOT NULL AND ev_to_ebitda > 0 THEN LEAST(COALESCE(peer_median_ev_to_ebitda, 16), 16) / ev_to_ebitda END,
          0.95
        ) END - last_close,
        last_close
      ),
      4
    ) AS margin_of_safety_pct
  FROM scored
),
adaptive_guardrails AS (
  SELECT
    *,
    ROUND(LEAST(forward_pe_expensive, GREATEST(forward_pe_fair, COALESCE(peer_median_forward_pe * 1.15, forward_pe_fair))), 2) AS adaptive_forward_pe_limit,
    ROUND(LEAST(pe_expensive, GREATEST(pe_fair, COALESCE(peer_median_pe * 1.15, pe_fair))), 2) AS adaptive_pe_limit,
    ROUND(LEAST(ps_expensive, GREATEST(ps_fair, COALESCE(peer_median_price_to_sales * 1.15, ps_fair))), 2) AS adaptive_price_to_sales_limit,
    ROUND(LEAST(ev_ebitda_expensive, GREATEST(ev_ebitda_fair, COALESCE(peer_median_ev_to_ebitda * 1.15, ev_ebitda_fair))), 2) AS adaptive_ev_to_ebitda_limit,
    ROUND(LEAST(pb_expensive, GREATEST(pb_fair, COALESCE(peer_median_price_to_book * 1.15, pb_fair))), 2) AS adaptive_price_to_book_limit,
    CASE
      WHEN COALESCE(asset_type, "STOCK") = "CRYPTO" THEN FALSE
      WHEN COALESCE(asset_type, "STOCK") != "STOCK" THEN FALSE
      WHEN financial_data_status = "SIN_SNAPSHOT_FINANCIERO" THEN FALSE
      WHEN valuation_model = "BANK_ROE_BOOK_VALUE" THEN
        (price_to_book IS NULL OR price_to_book <= LEAST(pb_expensive, GREATEST(pb_fair, COALESCE(peer_median_price_to_book * 1.15, pb_fair))))
        AND (roe IS NULL OR roe >= roe_good * 0.80)
      WHEN primary_metric = "price_to_sales" THEN
        (price_to_sales IS NULL OR price_to_sales <= LEAST(ps_expensive, GREATEST(ps_fair, COALESCE(peer_median_price_to_sales * 1.15, ps_fair))))
        AND (forward_pe IS NULL OR forward_pe <= LEAST(forward_pe_expensive, GREATEST(forward_pe_fair, COALESCE(peer_median_forward_pe * 1.15, forward_pe_fair))))
      WHEN primary_metric = "ev_to_ebitda" THEN
        (ev_to_ebitda IS NULL OR ev_to_ebitda <= LEAST(ev_ebitda_expensive, GREATEST(ev_ebitda_fair, COALESCE(peer_median_ev_to_ebitda * 1.15, ev_ebitda_fair))))
        AND (price_to_sales IS NULL OR price_to_sales <= LEAST(ps_expensive, GREATEST(ps_fair, COALESCE(peer_median_price_to_sales * 1.15, ps_fair))))
      ELSE
        (forward_pe IS NULL OR forward_pe <= LEAST(forward_pe_expensive, GREATEST(forward_pe_fair, COALESCE(peer_median_forward_pe * 1.15, forward_pe_fair))))
        AND (price_to_sales IS NULL OR price_to_sales <= LEAST(ps_expensive, GREATEST(ps_fair, COALESCE(peer_median_price_to_sales * 1.15, ps_fair))))
        AND (ev_to_ebitda IS NULL OR ev_to_ebitda <= LEAST(ev_ebitda_expensive, GREATEST(ev_ebitda_fair, COALESCE(peer_median_ev_to_ebitda * 1.15, ev_ebitda_fair))))
    END AS buy_multiple_guardrail_pass,
    CONCAT(
      "lim_fpe=", COALESCE(CAST(ROUND(LEAST(forward_pe_expensive, GREATEST(forward_pe_fair, COALESCE(peer_median_forward_pe * 1.15, forward_pe_fair))), 2) AS STRING), "NA"),
      "; lim_ps=", COALESCE(CAST(ROUND(LEAST(ps_expensive, GREATEST(ps_fair, COALESCE(peer_median_price_to_sales * 1.15, ps_fair))), 2) AS STRING), "NA"),
      "; lim_ev_ebitda=", COALESCE(CAST(ROUND(LEAST(ev_ebitda_expensive, GREATEST(ev_ebitda_fair, COALESCE(peer_median_ev_to_ebitda * 1.15, ev_ebitda_fair))), 2) AS STRING), "NA"),
      "; lim_pb=", COALESCE(CAST(ROUND(LEAST(pb_expensive, GREATEST(pb_fair, COALESCE(peer_median_price_to_book * 1.15, pb_fair))), 2) AS STRING), "NA")
    ) AS buy_guardrail_reason
  FROM fair_value
),
final_scored AS (
  SELECT
    *,
    ROUND(
      valuation_score +
      COALESCE(peer_relative_score, 0) +
      value_component +
      quality_score +
      momentum_score +
      technical_score +
      data_quality_score +
      risk_score,
      2
    ) AS final_score
  FROM adaptive_guardrails
),
sell_scored AS (
  SELECT
    *,
    ROUND(
      CASE WHEN classification = "CARA" THEN 3 WHEN classification = "PRECIO_JUSTO" THEN 1 ELSE 0 END +
      CASE WHEN value_component <= -3 THEN 2 WHEN value_component < 0 THEN 1 ELSE 0 END +
      CASE WHEN quality_score < 0 THEN 1.5 WHEN quality_score >= 3 THEN -1 ELSE 0 END +
      CASE WHEN momentum_score < -1 THEN 1 WHEN momentum_score > 1 THEN -0.5 ELSE 0 END +
      CASE WHEN risk_score <= -2 THEN 1.5 WHEN risk_score < 0 THEN 0.5 ELSE 0 END +
      CASE WHEN pe_ratio IS NOT NULL AND pe_ratio > pe_expensive THEN 1 ELSE 0 END +
      CASE WHEN forward_pe IS NOT NULL AND forward_pe > forward_pe_expensive THEN 1 ELSE 0 END +
      CASE WHEN price_to_sales IS NOT NULL AND price_to_sales > ps_expensive THEN 1 ELSE 0 END +
      CASE WHEN ev_to_ebitda IS NOT NULL AND ev_to_ebitda > ev_ebitda_expensive THEN 1 ELSE 0 END +
      CASE WHEN valuation_model = "BANK_ROE_BOOK_VALUE" AND price_to_book IS NOT NULL AND price_to_book > pb_expensive THEN 1 ELSE 0 END,
      2
    ) AS sell_score,
    ROUND(
      GREATEST(
        COALESCE(conservative_fair_value, last_close),
        last_close *
          CASE
            WHEN classification = "CARA" AND risk_score <= -2 THEN 0.90
            WHEN classification = "CARA" THEN 0.95
            WHEN risk_score <= -2 THEN 0.92
            ELSE 1.05
          END
      ),
      2
    ) AS suggested_sell_price,
    ROUND(
      CASE
        WHEN asset_type = "CRYPTO" THEN LEAST(COALESCE(sma_120 * 0.88, sma_60 * 0.90, last_close * 0.90), last_close * 0.92)
        ELSE LEAST(COALESCE(conservative_fair_value * 0.85, last_close * 0.90), last_close * 0.90)
      END,
      2
    ) AS suggested_buy_price
  FROM final_scored
)

SELECT
  analysis_date,
  ticker,
  last_close,
  classification,
  asset_type,
  sector,
  industry,
  peer_group,
  valuation_model,
  primary_metric,
  peer_count,
  peer_median_pe,
  peer_median_forward_pe,
  peer_median_price_to_book,
  peer_median_price_to_sales,
  peer_median_ev_to_ebitda,
  peer_median_roe,
  peer_median_profit_margin,
  pe_percentile,
  forward_pe_percentile,
  price_to_book_percentile,
  price_to_sales_percentile,
  ev_to_ebitda_percentile,
  roe_percentile,
  profit_margin_percentile,
  peer_relative_score,
  peer_valuation_label,
  financial_data_status,
  valuation_score,
  value_component,
  quality_score,
  momentum_score,
  technical_score,
  risk_score,
  data_quality_score,
  CASE
    WHEN data_quality_score <= -3 THEN "ALTO"
    WHEN data_quality_score <= -1 THEN "MEDIO"
    ELSE "BAJO"
  END AS missing_data_impact,
  CASE
    WHEN risk_score <= -2 THEN "ALTO"
    WHEN risk_score < 0 THEN "MEDIO"
    ELSE "BAJO"
  END AS risk_level,
  CASE
    WHEN technical_score >= 2 THEN "ALCISTA"
    WHEN technical_score <= -2 THEN "BAJISTA"
    ELSE "NEUTRAL"
  END AS technical_trend,
  final_score,
  sell_score,
  fair_value_estimate,
  conservative_fair_value,
  margin_of_safety_pct,
  suggested_buy_price,
  suggested_sell_price,
  adaptive_forward_pe_limit,
  adaptive_pe_limit,
  adaptive_price_to_sales_limit,
  adaptive_ev_to_ebitda_limit,
  adaptive_price_to_book_limit,
  buy_multiple_guardrail_pass,
  buy_guardrail_reason,
  return_1d,
  return_5d,
  return_20d,
  return_60d,
  return_120d,
  sma_20,
  sma_60,
  sma_120,
  high_252d,
  low_252d,
  volatility_20d,
  volume_vs_20d_avg,
  btc_close,
  eth_close,
  btc_return_20d,
  btc_return_60d,
  eth_return_20d,
  eth_return_60d,
  eth_btc_ratio,
  eth_vs_btc_60d,
  crypto_regime,
  pe_ratio,
  forward_pe,
  price_to_book,
  price_to_sales,
  ev_to_ebitda,
  roe,
  profit_margin,
  operating_margin,
  debt_to_equity,
  current_ratio,
  free_cash_flow,
  CASE
    WHEN asset_type = "CRYPTO"
      AND risk_score <= -2
      THEN "CRYPTO_RIESGO_ALTO"
    WHEN asset_type = "CRYPTO"
      AND high_252d IS NOT NULL
      AND SAFE_DIVIDE(last_close, high_252d) >= 0.95
      AND return_60d > 0.25
      THEN "CRYPTO_SOBREEXTENDIDO"
    WHEN asset_type = "CRYPTO"
      AND final_score >= 3
      AND technical_score >= 1
      AND risk_score > -2
      THEN "CRYPTO_ACUMULAR_OBSERVAR"
    WHEN asset_type = "CRYPTO"
      THEN "CRYPTO_MANTENER"
    WHEN financial_data_status = "SIN_SNAPSHOT_FINANCIERO" THEN "DATOS_INSUFICIENTES"
    WHEN classification = "BARATA"
      AND COALESCE(asset_type, "STOCK") = "STOCK"
      AND COALESCE(peer_valuation_label, "EN_LINEA_CON_PEERS") != "CARA_VS_PEERS"
      AND valuation_score >= 2
      AND quality_score >= 2
      AND final_score >= 6
      AND margin_of_safety_pct >= 0.08
      AND data_quality_score >= -1
      AND buy_multiple_guardrail_pass
      THEN "COMPRAR_OBSERVAR"
    WHEN classification = "CARA" AND sell_score >= 7 THEN "VENDER_OBSERVAR"
    WHEN classification = "BARATA" AND quality_score < 0 THEN "TRAMPA_DE_VALOR"
    WHEN classification = "CARA" AND final_score < -3 THEN "SOBREVALORADA"
    WHEN risk_score <= -2 THEN "RIESGO_ALTO"
    WHEN classification = "PRECIO_JUSTO" AND quality_score >= 2 AND final_score >= 3 THEN "CALIDAD_ALTA_PRECIO_JUSTO"
    ELSE "MANTENER"
  END AS signal,
  CONCAT(
    "valor=", CAST(ROUND(value_component, 2) AS STRING),
    "; modelo=", COALESCE(valuation_model, "NA"),
    "; ratio_principal=", COALESCE(primary_metric, "NA"),
    "; regimen_crypto=", COALESCE(crypto_regime, "NA"),
    "; eth_vs_btc_60d=", COALESCE(CAST(ROUND(eth_vs_btc_60d * 100, 1) AS STRING), "NA"), "%",
    "; eth_btc_ratio=", COALESCE(CAST(ROUND(eth_btc_ratio, 6) AS STRING), "NA"),
    "; guardrail_compra=", CAST(buy_multiple_guardrail_pass AS STRING),
    "; ", buy_guardrail_reason,
    "; peers=", COALESCE(peer_valuation_label, "SIN_PEERS"),
    "; score_peer=", COALESCE(CAST(ROUND(peer_relative_score, 2) AS STRING), "NA"),
    "; margen_seguridad=", COALESCE(CAST(ROUND(margin_of_safety_pct * 100, 1) AS STRING), "NA"), "%",
    "; valor_justo_conservador=", COALESCE(CAST(conservative_fair_value AS STRING), "NA"),
    "; precio_compra_sugerido=", COALESCE(CAST(suggested_buy_price AS STRING), "NA"),
    "; calidad=", CAST(ROUND(quality_score, 2) AS STRING),
    "; momentum=", CAST(ROUND(momentum_score, 2) AS STRING),
    "; tecnico=", CAST(ROUND(technical_score, 2) AS STRING),
    "; riesgo=", CAST(ROUND(risk_score, 2) AS STRING),
    "; calidad_datos=", CAST(ROUND(data_quality_score, 2) AS STRING),
    "; venta=", CAST(ROUND(sell_score, 2) AS STRING),
    "; precio_venta_sugerido=", CAST(suggested_sell_price AS STRING)
  ) AS signal_reason,
  CASE
    WHEN asset_type = "CRYPTO"
      AND high_252d IS NOT NULL
      AND SAFE_DIVIDE(last_close, high_252d) >= 0.95
      AND return_60d > 0.25
      THEN "CRYPTO_TOMA_GANANCIA_OBSERVAR"
    WHEN asset_type = "CRYPTO" THEN "SIN_SENAL_VENTA"
    WHEN financial_data_status = "SIN_SNAPSHOT_FINANCIERO" THEN "SIN_DATOS"
    WHEN classification = "CARA" AND sell_score >= 7 THEN "VENTA_CLARA"
    WHEN sell_score >= 5 THEN "VENTA_PARCIAL_OBSERVAR"
    WHEN sell_score >= 3 THEN "MANTENER_OBSERVAR_VALORACION"
    ELSE "SIN_SENAL_VENTA"
  END AS sell_signal,
  CONCAT(
    "score_venta=", CAST(ROUND(sell_score, 2) AS STRING),
    "; clasificacion=", classification,
    "; modelo=", COALESCE(valuation_model, "NA"),
    "; ratio_principal=", COALESCE(primary_metric, "NA"),
    "; peers=", COALESCE(peer_valuation_label, "SIN_PEERS"),
    "; margen_seguridad=", COALESCE(CAST(ROUND(margin_of_safety_pct * 100, 1) AS STRING), "NA"), "%",
    "; valor_justo_conservador=", COALESCE(CAST(conservative_fair_value AS STRING), "NA"),
    "; pe=", COALESCE(CAST(ROUND(pe_ratio, 2) AS STRING), "NA"),
    "; forward_pe=", COALESCE(CAST(ROUND(forward_pe, 2) AS STRING), "NA"),
    "; ps=", COALESCE(CAST(ROUND(price_to_sales, 2) AS STRING), "NA"),
    "; ev_ebitda=", COALESCE(CAST(ROUND(ev_to_ebitda, 2) AS STRING), "NA"),
    "; calidad=", CAST(ROUND(quality_score, 2) AS STRING),
    "; riesgo=", CAST(ROUND(risk_score, 2) AS STRING),
    "; tecnico=", CAST(ROUND(technical_score, 2) AS STRING),
    "; calidad_datos=", CAST(ROUND(data_quality_score, 2) AS STRING),
    "; precio_actual=", CAST(ROUND(last_close, 2) AS STRING),
    "; vender_sobre=", COALESCE(CAST(suggested_sell_price AS STRING), "NA")
  ) AS sell_reason,
  CURRENT_TIMESTAMP() AS calculated_at
FROM sell_scored
